{% extends 'base.html' %}

{% block title %}{{ article.title }}{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1>{{ article.title }}</h1>
  <h3>{{ article.subtitle }}</h3>
  <img src="{{ article.image.url }}" alt="{{ article.title }}" class="img-fluid mb-3" />
  <p>{{ article.content }}</p>
  <p><strong>Author:</strong> {{ article.author_name }}</p>
  <p><strong>Email:</strong> {{ article.author_email }}</p>
  <p><strong>Status:</strong> {{ article.status }}</p>
  <p><strong>Tags:</strong> {% for tag in article.tags.all %}{{ tag.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
  <p><strong>Categories:</strong> {% for cat in article.categories.all %}{{ cat.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
  <!-- Add any other details you want to show -->
</div>
{% endblock %}
