SECRET_KEY=
DEBUG=True
SITE_URL_DEVELOPMENT=http://127.0.0.1:8000
SITE_URL_STAGING=http://182.71.75.106:8000
SITE_URL_PRODUCTION=http://182.71.75.106:8000
SITE_URL_TESTING=http://172.16.1.210:8000
CURRENT_ENVIRONMENT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=